// Authenticating via login credentials
POST http://localhost:3000/api/login
Content-Type: application/json

{
	"username": "admin",
	"password": "test"
}


###



// Authenticating via refresh token
GET http://localhost:3000/api/fetchTokens
Content-Type: application/json
Cookie: refreshtoken=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzA1Njc2MTQyfQ.YBrXZZkJCrSnL7kqIeK35GLvZ8dN5fkg6RogvhLZqQ0


###


// Accessing external api using access token
GET https://api-jwt.vercel.app/api
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzA1MDcxMzA3fQ.xBySPLGnHpSqaXTIwdSWRGSWeCXjIPsNYY2vItA-ZE0







